{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ForwardedHeaders": {
    "Enabled": false,
    "KnownProxies": [],
    "KnownNetworks": []
  }
}
